学习索引说明

综述：本技术基于机器学习，从用户选择的数据集出发。首先，用户自己输入sql语句，进行查询。然后调用我们的学习索引模块，选择合适的方式进行索引学习，
对于查询位置的定位过程进行加速。在最后的自动选择部分，我们根据选择的数据集，训练了多种类，重叠率低的回归模型，分别进行训练，
然后利用随机森林分类器，选出效果最好的模型，并最终输出模型的各种参数与查询结果。

本技术主要分为四个步骤：dataset upload，input sql, learning index, automatic choosing。

第一部分，dataset upload，让用户选择合适的数据集，为下一步的训练等提供数据基础。我们为各个数据集提供了对于数据内容的大致描述，并且给出了关于
数据分布的信息，主要有：随机分布，正态分布，泊松分布等。我们用可视化的形式显示这一部分，并且在后续的三个步骤中，用户的选择会被记录，实时显示在界面上。

第二部分，input sql。用户在这里输入查询的sql语句，并且这条语句会被记录到后面的界面中显示输出，用于提醒用户。我们在这里利用正则解析技术，对于sql语句进行解析操作。
得到的相关字段的数据将会进入第三步，利用一些技术进行加速处理，以便快速的定位带查询的position。在这部分的下面，我们还给出了整个sql处理，到position获取流程的示意图，可供用户参考。

第三部分，learning index。我们提供三种方式，可以加速position范围的缩减：Hash处理，传统的BTree，递归索引模型RMI model。我们在右侧显示的是采取不同策略时，build所用的时间，相关参数的变化（例如交叉熵），
这对于用户的选择具有借鉴价值。

第四部分，automatic choosing。此技术的底层需要利用回归模型，对于数据的最小化key范围和position位置进行回归分析。我们为用户提供了三种可选择的回归模型：线性回归，多项式回归，弹性回归。我们用这三种模型，
分别针对已有的数据集进行训练，然后利用随机森林分类器，选择出一个最好的模型，进行回归分析。我们在页面上最终显示出来（标记为绿色）的，就是经过选择后最好的回归模型，并且把模型相关的参数，训练后的result，
训练时优化目标（体现在highest priority），均方误差等数据，以及最终查询的结果，也显示在页面上。

综上，我们提供的学习索引技术，只需要用户选择合适的数据集，输入查询语句，自定义选择优化加速方式，就可以快速的获得查询的结果和模型相关信息，实现了从0开始的索引学习技术。

